# android-support-v7-appcompat

./: .classpath  .project  build.gradle
libs/: android-support-v4.jar.properties  android-support-v7-appcompat.jar.properties
